# Biz_2021_07_Android

./: .gitignore  README.md  에뮬레이터설치오류.md
App01/: settings.gradle
App01/app/: build.gradle
App01/app/src/main/: AndroidManifest.xml
App01/gradle/wrapper/: gradle-wrapper.properties
App02_Library/: .gitignore  settings.gradle
App02_Library/app/: README.md  build.gradle
App02_Library/app/src/main/: AndroidManifest.xml
App02_Library/gradle/wrapper/: gradle-wrapper.properties
App03_Library/: settings.gradle
App03_Library/app/: README.md  build.gradle
App03_Library/app/src/main/: AndroidManifest.xml
App03_Library/gradle/wrapper/: gradle-wrapper.properties
App04_News/: settings.gradle
App04_News/app/: build.gradle
App04_News/app/src/androidTest/java/com/wooseok/topnews/: ExampleInstrumentedTest.java
App04_News/app/src/main/: AndroidManifest.xml
App04_News/app/src/main/java/com/wooseok/topnews/: MainActivity.java
App04_News/app/src/main/java/com/wooseok/topnews/adapter/: NewsViewAdapter.java
App04_News/app/src/main/java/com/wooseok/topnews/config/: NaverAPI_Sample.java
App04_News/app/src/main/java/com/wooseok/topnews/model/: NaverNewsDTO.java  NaverParent.java
App04_News/app/src/main/java/com/wooseok/topnews/service/: NaverRetrofit.java  NaverRetrofitClient.java  NaverService.java
App04_News/app/src/main/java/com/wooseok/topnews/service/impl/: NaverNewsServiceImplV1.java
App04_News/app/src/main/res/layout/: activity_main.xml  news_item_view.xml
App04_News/app/src/main/res/values/: strings.xml  themes.xml
App04_News/app/src/main/res/values-night/: themes.xml
App04_News/app/src/test/java/com/wooseok/topnews/: ExampleUnitTest.java
App04_News/gradle/wrapper/: gradle-wrapper.properties
App05_Word/: build.gradle  settings.gradle
App05_Word/app/: build.gradle
App05_Word/app/src/androidTest/java/com/wooseok/word/: ExampleInstrumentedTest.java
App05_Word/app/src/main/: AndroidManifest.xml
App05_Word/app/src/main/java/com/wooseok/word/: MainActivity.java  WordInsertActivity.java
App05_Word/app/src/main/java/com/wooseok/word/adapter/: WordViewAdapter.java
App05_Word/app/src/main/java/com/wooseok/word/config/: WordDataBase.java
App05_Word/app/src/main/java/com/wooseok/word/dao/: WordDao.java
App05_Word/app/src/main/java/com/wooseok/word/model/: WordDTO.java
App05_Word/app/src/main/java/com/wooseok/word/repository/: WordRepository.java
App05_Word/app/src/main/res/layout/: activity_main.xml  activity_word_insert.xml  content_main.xml  my_word_item.xml
App05_Word/app/src/main/res/menu/: menu_main.xml
App05_Word/app/src/main/res/navigation/: nav_graph.xml
App05_Word/app/src/main/res/values/: strings.xml  themes.xml
App05_Word/app/src/main/res/values-night/: themes.xml
App05_Word/app/src/test/java/com/wooseok/word/: ExampleUnitTest.java
App05_Word/gradle/wrapper/: gradle-wrapper.properties
App06_Movie/app/: build.gradle
App06_Movie/app/src/main/: AndroidManifest.xml
App06_Movie/gradle/wrapper/: gradle-wrapper.properties
App07_Movie/: build.gradle
App07_Movie/app/: build.gradle
App07_Movie/app/src/main/: AndroidManifest.xml
App07_Movie/app/src/main/java/com/wooseok/movie/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsFragment.java
App07_Movie/app/src/main/java/com/wooseok/movie/apdater/: NaverMovieAdapter.java
App07_Movie/app/src/main/java/com/wooseok/movie/config/: NaverAPI_Sample.java
App07_Movie/app/src/main/java/com/wooseok/movie/service/: NaverAPIService.java  NaverRetrofit.java  RetrofitClient.java
App07_Movie/app/src/main/java/com/wooseok/movie/service/impl/: NaverMovieServiceImplV1.java
App07_Movie/app/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_second.xml  movie_item_view.xml
App07_Movie/app/src/main/res/menu/: menu_main.xml
App07_Movie/app/src/main/res/navigation/: nav_graph.xml
App07_Movie/app/src/main/res/values/: strings.xml
App07_Movie/gradle/wrapper/: gradle-wrapper.properties
App08_Movie/: build.gradle  settings.gradle
App08_Movie/app/: build.gradle
App08_Movie/gradle/wrapper/: gradle-wrapper.properties
CaCao/: build.gradle  settings.gradle
CaCao/app/: README.md  build.gradle  google-services.json
CaCao/app/src/main/: AndroidManifest.xml
CaCao/gradle/wrapper/: gradle-wrapper.properties
Hello01/: settings.gradle
Hello01/app/: README.md  build.gradle
Hello01/app/src/main/: AndroidManifest.xml
Hello01/gradle/wrapper/: gradle-wrapper.properties
Hello02/: settings.gradle
Hello02/app/: build.gradle
Hello02/app/src/main/: AndroidManifest.xml
Hello02/gradle/wrapper/: gradle-wrapper.properties
Hello03/: settings.gradle
Hello03/app/: README.md
Hello03/app/src/main/: AndroidManifest.xml
Hello03/gradle/wrapper/: gradle-wrapper.properties
HelloApp/: settings.gradle
HelloApp/app/: build.gradle
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/gradle/wrapper/: gradle-wrapper.properties
HelloApp2/: settings.gradle
HelloApp2/app/: build.gradle
HelloApp2/gradle/wrapper/: gradle-wrapper.properties
HelloChatt/: build.gradle  settings.gradle  wooseok_chatt_key.jks
HelloChatt/app/: README.md  build.gradle  google-services.json
HelloChatt/app/debug/: output-metadata.json
HelloChatt/app/release/: output-metadata.json
HelloChatt/app/src/androidTest/java/com/wooseok/chatt/: ExampleInstrumentedTest.java
HelloChatt/app/src/main/: AndroidManifest.xml
HelloChatt/app/src/main/java/com/wooseok/chatt/: MainActivity.java
HelloChatt/app/src/main/java/com/wooseok/chatt/adapter/: ChattAdapter.java
HelloChatt/app/src/main/java/com/wooseok/chatt/model/: Chatt.java
HelloChatt/app/src/main/java/com/wooseok/chatt/service/: FirebaseServiceImplV1.java
HelloChatt/app/src/main/res/layout/: activity_main.xml  chatt_item.xml
HelloChatt/app/src/main/res/values/: strings.xml  themes.xml
HelloChatt/app/src/main/res/values-night/: themes.xml
HelloChatt/app/src/test/java/com/wooseok/chatt/: ExampleUnitTest.java
HelloChatt/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
