// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://mvnrepository.com/artifact/androidx.navigation.safeargs/androidx.navigation.safeargs.gradle.plugin
        // 아래의 plugin을 다운받아서 사용할 준비를 해라
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}